# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/x/workspace/project/push/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target push


#############################################
# Order-only phony target for push

build cmake_object_order_depends_target_push: phony || CMakeFiles/push.dir

build CMakeFiles/push.dir/native/push.cpp.o: CXX_COMPILER__push_Debug /home/x/workspace/project/push/native/push.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/native/push.cpp.o.d
  FLAGS = -std=c++17  -fPIC -g -fPIC
  INCLUDES = -I/home/x/workspace/project/push -I/home/x/workspace/project/push/native
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/native

build CMakeFiles/push.dir/native/pushapi.cpp.o: CXX_COMPILER__push_Debug /home/x/workspace/project/push/native/pushapi.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/native/pushapi.cpp.o.d
  FLAGS = -std=c++17  -fPIC -g -fPIC
  INCLUDES = -I/home/x/workspace/project/push -I/home/x/workspace/project/push/native
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/native

build CMakeFiles/push.dir/native/semaphore.cpp.o: CXX_COMPILER__push_Debug /home/x/workspace/project/push/native/semaphore.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/native/semaphore.cpp.o.d
  FLAGS = -std=c++17  -fPIC -g -fPIC
  INCLUDES = -I/home/x/workspace/project/push -I/home/x/workspace/project/push/native
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/native


# =============================================================================
# Link build statements for SHARED_LIBRARY target push


#############################################
# Link the shared library libpush.so

build libpush.so: CXX_SHARED_LIBRARY_LINKER__push_Debug CMakeFiles/push.dir/native/push.cpp.o CMakeFiles/push.dir/native/pushapi.cpp.o CMakeFiles/push.dir/native/semaphore.cpp.o | /usr/lib/libavcodec.so /usr/lib/libavfilter.so /usr/lib/libavformat.so /usr/lib/libavutil.so /usr/lib/libswresample.so /usr/lib/libswscale.so /usr/lib/libpostproc.so
  LANGUAGE_COMPILE_FLAGS = -std=c++17  -fPIC -g
  LINK_LIBRARIES = /usr/lib/libavcodec.so  /usr/lib/libavfilter.so  /usr/lib/libavformat.so  /usr/lib/libavutil.so  /usr/lib/libswresample.so  /usr/lib/libswscale.so  /usr/lib/libpostproc.so
  OBJECT_DIR = CMakeFiles/push.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpush.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpush.so
  TARGET_PDB = push.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_push


#############################################
# Order-only phony target for test_push

build cmake_object_order_depends_target_test_push: phony || cmake_object_order_depends_target_push

build CMakeFiles/test_push.dir/test/test_push.cpp.o: CXX_COMPILER__test_push_Debug /home/x/workspace/project/push/test/test_push.cpp || cmake_object_order_depends_target_test_push
  DEP_FILE = CMakeFiles/test_push.dir/test/test_push.cpp.o.d
  FLAGS = -std=c++17  -fPIC -g
  INCLUDES = -I/home/x/workspace/project/push -I/home/x/workspace/project/push/native
  OBJECT_DIR = CMakeFiles/test_push.dir
  OBJECT_FILE_DIR = CMakeFiles/test_push.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_push


#############################################
# Link the executable test_push

build test_push: CXX_EXECUTABLE_LINKER__test_push_Debug CMakeFiles/test_push.dir/test/test_push.cpp.o | libpush.so /usr/lib/libavcodec.so /usr/lib/libavfilter.so /usr/lib/libavformat.so /usr/lib/libavutil.so /usr/lib/libswresample.so /usr/lib/libswscale.so /usr/lib/libpostproc.so || libpush.so
  FLAGS = -std=c++17  -fPIC -g
  LINK_LIBRARIES = -Wl,-rpath,/home/x/workspace/project/push/build  libpush.so  /usr/lib/libavcodec.so  /usr/lib/libavfilter.so  /usr/lib/libavformat.so  /usr/lib/libavutil.so  /usr/lib/libswresample.so  /usr/lib/libswscale.so  /usr/lib/libpostproc.so
  OBJECT_DIR = CMakeFiles/test_push.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_push
  TARGET_PDB = test_push.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/workspace/project/push/build && /usr/bin/ccmake -S/home/x/workspace/project/push -B/home/x/workspace/project/push/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/workspace/project/push/build && /usr/bin/cmake --regenerate-during-build -S/home/x/workspace/project/push -B/home/x/workspace/project/push/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build push: phony libpush.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/x/workspace/project/push/build

build all: phony libpush.so test_push

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeASMCompiler.cmake CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeASMCompiler.cmake CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
